<!DOCTYPE html>
<html>
   <hade>
       <style>
        body{
    background: color #f4f4f4;
    color:#555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}
#main-header{
    background-color:coral;
    color:#fff;
}

.container{ 
width: 80%;
   margin: auto;
   overflow: hidden;
 }
#navbar{
background-color: #333;
color: #fff;

}
#navbar ul{
list-style: none;
padding: inline;
}
#navbar li{
display: inline;
}
#navbar a{
color:#fff;
text-decoration: none;
font-size: 19px;
padding-right: 15px;
}
#showcase{
    background-image: url('Screenshot.jpg.png');
    background-position: center right;
    min-height: 300px;
    text-align: center;
}
#showcase h1{ 
    color:navy;
    font-size:25px;
    line-height: 1.6em;
    padding-top: 30px;
    

    


}
#main{
    
    width: 70%;
    float: left;
    padding: 0 45px;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

#sidebar{
    float: right;
    width: 30%;
    background-color:#333;
    color: #f4f4f4;
    padding: 10px;
    box-sizing: border-box;
    margin: auto;

}
#main-footer{
    background-color:black;
    color: #fff;
    text-align-last: center ;
   
    padding: 10px;
}
@media (max-width:60px) {
    body{
        background-color: red;
    }
}

       </style>

   </hade>
   <body>  
        <div id="main-header">
             <div class="container">
                My website
             </div>
        </div>
            
        </div>
        <div id="navbar">
              <div class="container">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">aboutus</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contactus</a></li>
                </ul>
              </div>
            </div>
            <div
                class="container">
            <div id="showcase">

            <div class="container">
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis eveniet nulla incidunt rerum quod iure ex nesciunt cum est ut, sunt similique consequuntur doloribus, dolorem deleniti debitis, culpa ipsa.</h1>
            </div>
        </div>
        </div>
<div class="container">

</div>
<div class="container">

    <div id="main">
        <h1>
            welcome
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa adipisci culpa nemo quos a repudiandae odit! Dignissimos molestias aperiam veritatis amet recusandae architecto laboriosam sapiente, dicta explicabo! Fuga, expedita.</p>
    
    </div>
    <div id="sidebar">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident ducimus vel a itaque atque dignissimos dicta autem labore esse, reiciendis debitis, hic blanditiis. Dicta omnis qui eum unde nesciunt.</p>
    </div>
</div>

<div>
<div id="main-footer"> 
    
 <p> copyright @copy 2022 my first website </p>
</div>
</div>  
 </body>
</html>